spring.application.name=ebookstore

server.port=5000

# MySQL 데이터베이스 연결
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Ebookstore?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=Ebookstore
spring.datasource.password=Ebookstore123!@#

# JWT 비밀키
jwt.secret=sdfw23nwkfsdliwfewkdsk1231239941ASlskckvhqplsmvuwmsdl3421810398HNSRF66H3dv